<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :264: for Floccus bookmark sync browser extension -->

<folder id="2">
  <title>dev</title>
  <folder id="14">
    <title>terminal</title>
    <bookmark href="https://github.com/zyedidia/eget" id="20">
      <title>eget ~ gitub release binary downloader</title>
    </bookmark>
    <bookmark href="https://bash-prompt-generator.org/" id="21">
      <title>bash prompt generator</title>
    </bookmark>
  </folder>
  <folder id="15">
    <title>api</title>
    <bookmark href="https://blobcdn.com/" id="22">
      <title>blobcdn ~ blob shape svg generator</title>
    </bookmark>
    <bookmark href="https://statically.io/" id="23">
      <title>statically ~ cdn for github, gitlab, bitbucket, wordpress, and images</title>
    </bookmark>
    <bookmark href="https://favicone.com/" id="24">
      <title>favicone ~ favicon grabber</title>
    </bookmark>
  </folder>
  <folder id="16">
    <title>design</title>
    <bookmark href="https://penpot.app/" id="25">
      <title>penpot ~ ui design with collaboration</title>
    </bookmark>
  </folder>
  <folder id="210">
    <title>concept</title>
    <bookmark href="https://github.com/aaronjensen/software-development/blob/master/commit-messages.md" id="213">
      <title>subject-first commit messages</title>
    </bookmark>
  </folder>
  <folder id="214">
    <title>web</title>
    <bookmark href="https://www.jsdocs.io/" id="215">
      <title>jsDocs ~ hosted javascript documentation</title>
    </bookmark>
    <bookmark href="https://civet.dev/" id="223">
      <title>civet ~ a modern js dialect</title>
    </bookmark>
    <bookmark href="https://ui.lndev.me/components" id="226">
      <title>lndev/ui ~ component library</title>
    </bookmark>
    <bookmark href="https://favycon.vercel.app/" id="230">
      <title>favycon ~ favicon generator</title>
    </bookmark>
  </folder>
  <folder id="234">
    <title>sys</title>
    <bookmark href="https://bible.malcore.io/readme/the-beginning/introduction-to-c" id="235">
      <title>introduction to c</title>
    </bookmark>
  </folder>
</folder>
<folder id="3">
  <title>ware</title>
  <folder id="17">
    <title>chromeOS</title>
    <bookmark href="https://github.com/chromebrew/chromebrew" id="26">
      <title>chromebrew ~ package manager for chromeos</title>
    </bookmark>
  </folder>
  <folder id="19">
    <title>net</title>
    <bookmark href="https://github.com/darekkay/static-marks" id="30">
      <title>static marks - bookmarks as a static page</title>
    </bookmark>
  </folder>
  <folder id="217">
    <title>media</title>
    <bookmark href="https://www.navidrome.org/" id="219">
      <title>navidrome ~ music streaming</title>
    </bookmark>
    <bookmark href="https://input.djr.com/info/" id="220">
      <title>input ~ font for code</title>
    </bookmark>
    <bookmark href="https://shapecatcher.com/" id="221">
      <title>shapecatcher - recognize unicode from drawing</title>
    </bookmark>
    <bookmark href="https://ghosttext.fregante.com/" id="222">
      <title>ghosttext ~ edit in the browser with a text editor</title>
    </bookmark>
  </folder>
  <folder id="227">
    <title>sec</title>
    <bookmark href="https://vx-underground.org/" id="229">
      <title>vx underground ~ malware archives</title>
    </bookmark>
  </folder>
  <folder id="237">
    <title>doc</title>
    <bookmark href="https://github.com/stonith404/pingvin-share" id="238">
      <title>pingvin share ~ file sharing</title>
    </bookmark>
    <bookmark href="https://kuuichi.xyz/auth/login?url=/dashboard" id="239">
      <title>anonhost ~ file host</title>
    </bookmark>
    <bookmark href="https://github.com/TagStudioDev/TagStudio" id="240">
      <title>tagstudio ~ tag based file manager</title>
    </bookmark>
  </folder>
  <folder id="242">
    <title>rec</title>
    <bookmark href="https://www.decisionproblem.com/paperclips/index2.html" id="243">
      <title>universal paperclips ~ paperclip game</title>
    </bookmark>
    <bookmark href="https://webmail.disroot.org/?_task=mail&amp;_action=compose&amp;_id=703056050672a587227531" id="244">
      <title>Disroot webmail :: Compose</title>
    </bookmark>
  </folder>
</folder>
<folder id="1">
  <title>root</title>
  <bookmark href="https://ghosttext.fregante.com/" id="218">
    <title>👻 GhostText — Use your text editor in the browser</title>
  </bookmark>
  <bookmark href="https://namingschemes.com/Touhou_Characters" id="6">
    <title>Touhou Characters - Naming Schemes</title>
  </bookmark>
  <bookmark href="https://github.com/UseInterstellar/Interstellar/issues/487#issuecomment-1970200004" id="7">
    <title>[Bug] · Issue #487 · UseInterstellar/Interstellar</title>
  </bookmark>
  <bookmark href="https://github.com/UseInterstellar/Interstellar/issues/865" id="8">
    <title>(15) andrew shin please shut up · Issue #865 · UseInterstellar/Interstellar</title>
  </bookmark>
  <bookmark href="https://mods.factorio.com/mod/RailBow" id="32">
    <title>RailBow - Factorio Mods</title>
  </bookmark>
  <bookmark href="https://hypermedia.systems/" id="36">
    <title>Hypermedia Systems</title>
  </bookmark>
  <bookmark href="https://www.convex.dev/" id="40">
    <title>Convex | The fullstack TypeScript development platform</title>
  </bookmark>
  <bookmark href="https://capnproto.org/" id="41">
    <title>Cap&apos;n Proto: Introduction</title>
  </bookmark>
  <bookmark href="https://openrct2.io/" id="72">
    <title>Home - OpenRCT2</title>
  </bookmark>
  <bookmark href="https://www.gog.com/en/game/rollercoaster_tycoon_2" id="73">
    <title>RollerCoaster Tycoon® 2: Triple Thrill Pack on GOG.com</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/r/gamingsuggestions/comments/17int8q/low_spec_games_that_you_can_play_forever_without/" id="74">
    <title>Low spec games that you can play forever without getting bored. - r/gamingsuggestions</title>
  </bookmark>
  <bookmark href="https://flashpointarchive.org/" id="77">
    <title>Flashpoint Archive</title>
  </bookmark>
  <bookmark href="https://github.com/ading2210/sandstone" id="78">
    <title>ading2210/sandstone: A experimental web proxy utilizing sandboxed iframes and no service worker.</title>
  </bookmark>
  <bookmark href="https://wttr.in/" id="80">
    <title>Weather report: not found</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=mZBWd1Z2yY0" id="81">
    <title>Psychz Networks - Down Low Ft. Young George - YouTube</title>
  </bookmark>
  <bookmark href="https://mioclient.me/" id="82">
    <title>Mio</title>
  </bookmark>
  <bookmark href="https://simplex.chat/" id="83">
    <title>SimpleX Chat: private and secure messenger without any user IDs (not even random)</title>
  </bookmark>
  <bookmark href="https://simplex.chat/docs/cli.html" id="84">
    <title>Terminal CLI</title>
  </bookmark>
  <bookmark href="https://spyware.neocities.org/articles/" id="85">
    <title>Catalog - Spyware Watchdog</title>
  </bookmark>
  <bookmark href="https://www.onlineconverter.com/about" id="87">
    <title>About - OnlineConverter.com</title>
  </bookmark>
  <bookmark href="https://simplex-directory.asriyan.me/" id="88">
    <title>Unofficial SimpleX Servers Registry - Discover Community-Run Servers</title>
  </bookmark>
  <bookmark href="https://www.chromium.org/chromium-os/developer-library/guides/debugging/debug-buttons/" id="89">
    <title>Debug Button Shortcuts</title>
  </bookmark>
  <bookmark href="https://dnsviz.net/d/stag.lol/dnssec/" id="90">
    <title>stag.lol | DNSViz</title>
  </bookmark>
  <bookmark href="https://www.rfc-editor.org/rfc/rfc5737" id="91">
    <title>RFC 5737: IPv4 Address Blocks Reserved for Documentation</title>
  </bookmark>
  <bookmark href="https://www.google.com/alerts" id="92">
    <title>Google Alerts - Monitor the Web for interesting new content</title>
  </bookmark>
  <bookmark href="https://github.com/hackermondev/cf-teleport" id="93">
    <title>hackermondev/cf-teleport: Tool to teleport your HTTP requests to different Cloudflare datacenters.</title>
  </bookmark>
  <bookmark href="https://recon-royale.com/" id="94">
    <title>Recon Royale - Hacker&apos;s Arena</title>
  </bookmark>
  <bookmark href="https://paywithmoon.com/signup" id="95">
    <title>Sign Up</title>
  </bookmark>
  <bookmark href="https://dayssincelastrustmcserver.com/" id="96">
    <title>Days since last Rust Minecraft server</title>
  </bookmark>
  <bookmark href="https://huggingface.co/nvidia/Llama-3.1-Nemotron-70B-Instruct" id="97">
    <title>nvidia/Llama-3.1-Nemotron-70B-Instruct · Hugging Face</title>
  </bookmark>
  <bookmark href="https://altcha.org/" id="98">
    <title>Free, open-source Captcha alternative | ALTCHA</title>
  </bookmark>
  <bookmark href="https://github.com/mCaptcha/mCaptcha" id="99">
    <title>mCaptcha/mCaptcha: A no-nonsense CAPTCHA system with seamless UX | Backend component</title>
  </bookmark>
  <bookmark href="https://botpoison.com/" id="100">
    <title>Spam Prevention | Botpoison</title>
  </bookmark>
  <bookmark href="https://callmebymygender.top/" id="101">
    <title>Call me by my gender</title>
  </bookmark>
  <bookmark href="https://gist.github.com/robinbraemer/716cd5066f038aa95146766fb588fecf" id="102">
    <title>Free ipinfo.io Business plan features</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=02mdjK4xH8U" id="104">
    <title>Subnautica - I love it when you come inside me! - YouTube</title>
  </bookmark>
  <bookmark href="https://demo.borland.com/testsite/download_testpage.php" id="105">
    <title>Browser Download Test Page</title>
  </bookmark>
  <bookmark href="https://github.com/jackyzha0/quartz" id="106">
    <title>jackyzha0/quartz: 🌱 a fast, batteries-included static-site generator that transforms Markdown content into fully functional websites</title>
  </bookmark>
  <bookmark href="https://hono.dev/" id="107">
    <title>Hono - Web framework built on Web Standards</title>
  </bookmark>
  <bookmark href="https://web-frameworks-benchmark.netlify.app/" id="108">
    <title>Web Frameworks Benchmark</title>
  </bookmark>
  <bookmark href="https://www.nushell.sh/" id="109">
    <title>Nushell</title>
  </bookmark>
  <bookmark href="https://itty.dev/itty-router/" id="110">
    <title>itty-router - itty.dev</title>
  </bookmark>
  <bookmark href="https://zod.dev/" id="111">
    <title>Zod | Documentation</title>
  </bookmark>
  <bookmark href="https://billwear.github.io/" id="112">
    <title>stormrider</title>
  </bookmark>
  <bookmark href="https://emoji.build/deal-with-it-generator/" id="113">
    <title>Deal With It GIF emoji generator</title>
  </bookmark>
  <bookmark href="https://parrotify.github.io/" id="114">
    <title>Party Parrot as a Service</title>
  </bookmark>
  <bookmark href="https://graphite.rs/" id="115">
    <title>Graphite | Web-based vector graphics editor and design tool</title>
  </bookmark>
  <bookmark href="https://browser.engineering/index.html" id="116">
    <title>Web Browser Engineering</title>
  </bookmark>
  <bookmark href="https://archivebox.io/" id="117">
    <title>ArchiveBox | 🗃 Open source self-hosted web archiving. Takes URLs/browser history/bookmarks/Pocket/Pinboard/etc., saves HTML, JS, PDFs, media, and more…</title>
  </bookmark>
  <bookmark href="https://www.govdeals.com/" id="118">
    <title>Government Surplus Auctions | GovDeals</title>
  </bookmark>
  <bookmark href="https://pudding.cool/2024/10/crokinole/play/" id="119">
    <title>Crokinole Simulator 3000</title>
  </bookmark>
  <bookmark href="https://repobeats.axiom.co/" id="120">
    <title>Beautiful insights for your GitHub repositories</title>
  </bookmark>
  <bookmark href="https://how-i-experience-web-today.com/" id="121">
    <title>how-i-experience-web-today.com</title>
  </bookmark>
  <bookmark href="https://modem.io/blog/blog-monetization/" id="122">
    <title>How to Monetize a Blog</title>
  </bookmark>
  <bookmark href="https://github.com/lobsters/lobsters" id="124">
    <title>lobsters/lobsters: Computing-focused community centered around link aggregation and discussion</title>
  </bookmark>
  <bookmark href="https://github.com/charmbracelet/glow" id="125">
    <title>charmbracelet/glow: Render markdown on the CLI, with pizzazz! 💅🏻</title>
  </bookmark>
  <bookmark href="https://blurha.sh/" id="126">
    <title>BlurHash</title>
  </bookmark>
  <bookmark href="https://voidzero.dev/" id="127">
    <title>VoidZero | Next Generation Tooling for the Web</title>
  </bookmark>
  <bookmark href="https://porffor.dev/" id="128">
    <title>Porffor</title>
  </bookmark>
  <bookmark href="https://telegra.ph/api" id="129">
    <title>Telegraph API – Telegraph</title>
  </bookmark>
  <bookmark href="https://docs.keydb.dev/" id="130">
    <title>KeyDB - The Faster Redis Alternative</title>
  </bookmark>
  <bookmark href="https://syncthing.net/" id="131">
    <title>Syncthing</title>
  </bookmark>
  <bookmark href="https://mods.factorio.com/mod/enable-all-feature-flags" id="132">
    <title>Enable all Feature Flags - Factorio Mods</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=K8L1mMCDSis" id="133">
    <title>The Ultimate Space Age Journey (Full Playthrough) - YouTube</title>
  </bookmark>
  <bookmark href="http://www.xaraxtreme.org/" id="134">
    <title>Home - Xara Xtreme</title>
  </bookmark>
  <bookmark href="https://github.com/martinvonz/jj" id="135">
    <title>martinvonz/jj: A Git-compatible VCS that is both simple and powerful</title>
  </bookmark>
  <bookmark href="https://www.hyphanet.org/" id="136">
    <title>Hyphanet</title>
  </bookmark>
  <bookmark href="https://www.lockss.org/" id="137">
    <title>LOCKSS Program</title>
  </bookmark>
  <bookmark href="https://github.com/RSS-Bridge/rss-bridge" id="138">
    <title>RSS-Bridge/rss-bridge: The RSS feed for websites missing it</title>
  </bookmark>
  <bookmark href="https://www.slowernews.com/" id="139">
    <title>Slower News</title>
  </bookmark>
  <bookmark href="https://coderscat.com/" id="140">
    <title>Coder&apos;s Cat</title>
  </bookmark>
  <bookmark href="https://godly.website/" id="141">
    <title>Godly — Astronomically good web design inspiration</title>
  </bookmark>
  <bookmark href="https://news.ycombinator.com/item?id=27302195" id="142">
    <title>Ask HN: Favorite Blogs by Individuals? | Hacker News</title>
  </bookmark>
  <bookmark href="https://github.com/nh2/internal-contstrained-pki" id="144">
    <title>nh2/internal-contstrained-pki: Safely shareable TLS root CA for .internal networks using Name Constraints</title>
  </bookmark>
  <bookmark href="https://what3words.com/result.migrants.trip" id="146">
    <title>what3words /// The simplest way to talk about location</title>
  </bookmark>
  <bookmark href="https://news.ycombinator.com/item?id=41037197" id="148">
    <title>There is also &apos;lsd&apos; but I still prefer eza. For everyone interested there is a l... | Hacker News</title>
  </bookmark>
  <bookmark href="https://sectools.org/" id="149">
    <title>SecTools.Org Top Network Security Tools</title>
  </bookmark>
  <bookmark href="https://syncthing.net/" id="150">
    <title>Syncthing</title>
  </bookmark>
  <bookmark href="https://www.hyphanet.org/" id="151">
    <title>Hyphanet</title>
  </bookmark>
  <bookmark href="https://www.lockss.org/" id="152">
    <title>LOCKSS Program</title>
  </bookmark>
  <bookmark href="https://www.slowernews.com/" id="153">
    <title>Slower News</title>
  </bookmark>
  <bookmark href="https://coderscat.com/" id="154">
    <title>Coder&apos;s Cat</title>
  </bookmark>
  <bookmark href="http://www.xaraxtreme.org/" id="155">
    <title>Home - Xara Xtreme</title>
  </bookmark>
  <bookmark href="https://syncthing.net/" id="156">
    <title>Syncthing</title>
  </bookmark>
  <bookmark href="https://www.slowernews.com/" id="157">
    <title>Slower News</title>
  </bookmark>
  <bookmark href="https://coderscat.com/" id="158">
    <title>Coder&apos;s Cat</title>
  </bookmark>
  <bookmark href="https://www.lockss.org/" id="159">
    <title>LOCKSS Program</title>
  </bookmark>
  <bookmark href="https://www.hyphanet.org/" id="160">
    <title>Hyphanet</title>
  </bookmark>
  <bookmark href="http://www.xaraxtreme.org/" id="161">
    <title>Home - Xara Xtreme</title>
  </bookmark>
  <bookmark href="https://www.slowernews.com/" id="162">
    <title>Slower News</title>
  </bookmark>
  <bookmark href="https://www.lockss.org/" id="163">
    <title>LOCKSS Program</title>
  </bookmark>
  <bookmark href="https://www.hyphanet.org/" id="164">
    <title>Hyphanet</title>
  </bookmark>
  <bookmark href="https://syncthing.net/" id="165">
    <title>Syncthing</title>
  </bookmark>
  <bookmark href="https://coderscat.com/" id="166">
    <title>Coder&apos;s Cat</title>
  </bookmark>
  <bookmark href="http://www.xaraxtreme.org/" id="167">
    <title>Home - Xara Xtreme</title>
  </bookmark>
  <bookmark href="https://www.hyphanet.org/" id="168">
    <title>Hyphanet</title>
  </bookmark>
  <bookmark href="https://www.slowernews.com/" id="169">
    <title>Slower News</title>
  </bookmark>
  <bookmark href="https://www.lockss.org/" id="170">
    <title>LOCKSS Program</title>
  </bookmark>
  <bookmark href="https://coderscat.com/" id="171">
    <title>Coder&apos;s Cat</title>
  </bookmark>
  <bookmark href="https://syncthing.net/" id="172">
    <title>Syncthing</title>
  </bookmark>
  <bookmark href="http://www.xaraxtreme.org/" id="173">
    <title>Home - Xara Xtreme</title>
  </bookmark>
  <bookmark href="https://www.govdeals.com/" id="174">
    <title>Government Surplus Auctions | GovDeals</title>
  </bookmark>
  <bookmark href="https://github.com/AugmentedWeb/UserGUI" id="176">
    <title>AugmentedWeb/UserGUI: A Graphical user interface for userscripts</title>
  </bookmark>
  <bookmark href="https://overflow.adminforge.de/exchange/superuser.com/questions/156207/untar-ungz-gz-tar-how-do-you-remember-all-the-useful-options" id="177">
    <title>Untar, ungz, gz, tar - how do you remember all the useful options? | AnonymousOverflow</title>
  </bookmark>
  <bookmark href="https://github.com/Saltssaumure/pios-discord-theme" id="178">
    <title>Saltssaumure/pios-discord-theme: A SUPERHOT piOS inspired Discord theme.</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/r/github/comments/15pvnj3/ssh_into_codespace_without_github_cli/" id="179">
    <title>SSH into Codespace without GitHub CLI? - r/github</title>
  </bookmark>
  <bookmark href="https://discohook.app/?data=eyJ2ZXJzaW9uIjoiZDIiLCJtZXNzYWdlcyI6W3siX2lkIjoiNDN2UjQ1TnB0ZiIsImRhdGEiOnsiYXV0aG9yIjp7fSwiZW1iZWRzIjpbeyJ0aXRsZSI6Im5hbWVzcGFjZS9zY29wZSIsImRlc2NyaXB0aW9uIjoiVmFyaWFibGUgWCBpcyBub3QgYXNzaWduIiwidGltZXN0YW1wIjoiMjAyNC0xMC0wOVQxNzoxMjoxMi42OTZaIiwiY29sb3IiOjE0NDk1MzAwLCJmb290ZXIiOnsidGV4dCI6IjVERUY2In0sImF1dGhvciI6eyJuYW1lIjoiRVJST1IiLCJpY29uX3VybCI6Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9naC9qZGVja2VkL3R3ZW1vamlAMTUuMC4zL2Fzc2V0cy9zdmcvMjc0Yy5zdmcifSwiZmllbGRzIjpbeyJuYW1lIjoiVHlwZUVycm9yIiwidmFsdWUiOiJWYXJpYWJsZSBgWGAgaXMgbm90IGFzc2lnbmFibGUgdG8gYFNraWJpZGlgIiwiaW5saW5lIjpmYWxzZX0seyJuYW1lIjoiVmFyaWFibGVzIiwidmFsdWUiOiJgWGAsIGBTa2liaWRpYCIsImlubGluZSI6dHJ1ZX0seyJuYW1lIjoiaXNUeXBlRXJyb3IiLCJ2YWx1ZSI6IlRydWUiLCJpbmxpbmUiOnRydWV9XX1dfX1dfQ" id="180">
    <title>Discohook</title>
  </bookmark>
  <bookmark href="https://www.yarrlist.com/" id="181">
    <title>YarrList – Ahoy, Mateys!</title>
  </bookmark>
  <bookmark href="https://sizzy.app/" id="182">
    <title>Sizzy — The browser for web developers</title>
  </bookmark>
  <bookmark href="https://responsively.app/" id="183">
    <title>Responsively App - A web developer&apos;s browser</title>
  </bookmark>
  <bookmark href="https://cyberzhg.github.io/2048/" id="184">
    <title>2147483648</title>
  </bookmark>
  <bookmark href="https://zellij.dev/" id="185">
    <title>Zellij</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/@iballdesigningdeveloper/videos" id="186">
    <title>Iballdesigningdeveloper - YouTube</title>
  </bookmark>
  <bookmark href="https://github.com/kdl-org/kdl/blob/main/README.md" id="187">
    <title>kdl/README.md at main · kdl-org/kdl</title>
  </bookmark>
  <bookmark href="https://hexcodle.com/" id="188">
    <title>Hexcodle - The Daily Hexcode Guessing Game!</title>
  </bookmark>
  <bookmark href="https://bearblog.dev/" id="189">
    <title>Bear Blog</title>
  </bookmark>
  <bookmark href="https://mataroa.blog/" id="190">
    <title>Mataroa — Blogging platform for minimalists</title>
  </bookmark>
  <bookmark href="https://git.sr.ht/~delthas/senpai/" id="191">
    <title>~delthas/senpai - Your everyday IRC student - sourcehut git</title>
  </bookmark>
  <bookmark href="https://github.com/charmbracelet/pop" id="192">
    <title>charmbracelet/pop: Send emails from your terminal 📬</title>
  </bookmark>
  <bookmark href="https://github.com/ksimka/go-is-not-good" id="193">
    <title>ksimka/go-is-not-good: A curated list of articles complaining that go (golang) isn&apos;t good enough</title>
  </bookmark>
  <bookmark href="https://kaotic.com/" id="194">
    <title>Kaotic - A Live Leak of Reality</title>
  </bookmark>
  <bookmark href="https://protobuf-decoder.netlify.app/" id="195">
    <title>Protobuf Decoder</title>
  </bookmark>
  <bookmark href="https://github.com/get-got/discord-downloader-go" id="196">
    <title>Settings · get-got/discord-downloader-go Wiki</title>
  </bookmark>
  <bookmark href="https://github.com/ShufflePerson/Discord_CDN" id="197">
    <title>ShufflePerson/Discord_CDN: Bypasses the new Discord Expiry time on download links.</title>
  </bookmark>
  <bookmark href="https://about.fb.com/wp-content/uploads/2016/05/rss-urls-1.pdf" id="198">
    <title>rss-urls-1.pdf</title>
  </bookmark>
  <bookmark href="https://emotes.cc/" id="199">
    <title>Discover Fediverse Emotes - emotes.cc</title>
  </bookmark>
  <bookmark href="https://github.com/google/tachometer" id="200">
    <title>google/tachometer: Statistically rigorous benchmark runner for the web</title>
  </bookmark>
  <bookmark href="https://github.com/soimort/you-get" id="201">
    <title>soimort/you-get: :arrow_double_down: Dumb downloader that scrapes the web</title>
  </bookmark>
  <bookmark href="https://dnsblacklist.org/" id="202">
    <title>Website Categorify - Lookup the category of a domain name and if it has any adult content, gaming, gambling and other content.</title>
  </bookmark>
  <bookmark href="https://www.aha-music.com/" id="204">
    <title>AHA Music - Song Finder for Browser | What song is this?</title>
  </bookmark>
  <bookmark href="https://github.com/evanwashere/mitata" id="205">
    <title>evanwashere/mitata: benchmark tooling that loves you ❤️</title>
  </bookmark>
  <bookmark href="https://www.val.town/" id="206">
    <title>Val Town</title>
  </bookmark>
  <bookmark href="https://github.com/jart/cosmopolitan" id="207">
    <title>GitHub - jart/cosmopolitan: build-once run-anywhere c library</title>
  </bookmark>
  <bookmark href="https://trojansource.codes/" id="208">
    <title>Trojan Source Attacks</title>
  </bookmark>
  <bookmark href="https://ludic.mataroa.blog/" id="209">
    <title>Ludicity</title>
  </bookmark>
  <bookmark href="https://forum.johnnydecimal.com/t/22-00-0055-thoughts-on-tags/1493" id="211">
    <title>22.00.0055: Thoughts on tags - 22 Blog - Johnny.Decimal</title>
  </bookmark>
  <folder id="224">
    <title>random</title>
    <bookmark href="https://saintmarrow.github.io/nonbiblical-vocabulary/" id="225">
      <title>nonbiblical vocabulary ~ what words are in the bible</title>
    </bookmark>
    <bookmark href="https://www.youtube.com/watch?v=q4rL_Lnt6kA" id="231">
      <title>[youtube] Microsoft&apos;s presenter installs Chrome during presentation because Edge won&apos;t work</title>
    </bookmark>
    <bookmark href="https://yourmom.zip/" id="241">
      <title>413 Request Entity Too Large</title>
    </bookmark>
  </folder>
  <bookmark href="https://stolen.shoes/" id="245">
    <title>Video Embed Generator</title>
  </bookmark>
  <bookmark href="https://github.com/sharkdp/hyperfine" id="246">
    <title>sharkdp/hyperfine: A command-line benchmarking tool</title>
  </bookmark>
  <bookmark href="https://github.com/Abdenasser/neohtop" id="247">
    <title>Abdenasser/neohtop: 💪🏻 htop on steroids</title>
  </bookmark>
  <bookmark href="https://github.com/jesseduffield/lazygit" id="248">
    <title>jesseduffield/lazygit: simple terminal UI for git commands</title>
  </bookmark>
  <bookmark href="https://useplaintext.email/" id="249">
    <title>Use plain text email</title>
  </bookmark>
  <bookmark href="https://useplaintext.email/#recommended-clients" id="250">
    <title>Use plain text email</title>
  </bookmark>
  <bookmark href="https://gekk.info/articles/adhd.html" id="251">
    <title>ADHD | Gekk</title>
  </bookmark>
  <bookmark href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html" id="252">
    <title>Why Procrastinators Procrastinate — Wait But Why</title>
  </bookmark>
  <bookmark href="https://crt.sh/" id="253">
    <title>crt.sh | Certificate Search</title>
  </bookmark>
  <bookmark href="https://github.com/MobSF/Mobile-Security-Framework-MobSF" id="254">
    <title>MobSF/Mobile-Security-Framework-MobSF: Mobile Security Framework (MobSF) is an automated, all-in-one mobile application (Android/iOS/Windows) pen-testing, malware analysis and security assessment framework capable of performing static and dynamic analysis.</title>
  </bookmark>
  <bookmark href="https://www.mankier.com/" id="255">
    <title>Man Pages | ManKier</title>
  </bookmark>
  <bookmark href="https://sst.dev/" id="256">
    <title>SST</title>
  </bookmark>
  <bookmark href="https://trigger.dev/" id="257">
    <title>Trigger.dev | Open source background jobs with no timeouts.</title>
  </bookmark>
  <bookmark href="https://goat.rest/" id="258">
    <title>a dark forest</title>
  </bookmark>
  <bookmark href="https://mothcpu.neocities.org/dect/story" id="259">
    <title>DREAM&apos;S END COME TRUE</title>
  </bookmark>
  <bookmark href="https://corru.observer/" id="260">
    <title>corru.observer</title>
  </bookmark>
  <bookmark href="https://moddingtree.com/" id="261">
    <title>Home | Profectus</title>
  </bookmark>
  <bookmark href="https://www.dictionaryofobscuresorrows.com/" id="262">
    <title>The Dictionary of Obscure Sorrows</title>
  </bookmark>
  <bookmark href="https://en.wikipedia.org/wiki/The_Game_(mind_game)" id="263">
    <title>The Game (mind game) - Wikipedia</title>
  </bookmark>
  <bookmark href="https://highseas.hackclub.com/" id="264">
    <title>High Seas | Hack Club</title>
  </bookmark>
</folder>
</xbel>