<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :119: for Floccus bookmark sync browser extension -->

<folder id="2">
  <title>dev</title>
  <folder id="14">
    <title>terminal</title>
    <bookmark href="https://github.com/zyedidia/eget" id="20">
      <title>eget ~ gitub release binary downloader</title>
    </bookmark>
    <bookmark href="https://bash-prompt-generator.org/" id="21">
      <title>bash prompt generator</title>
    </bookmark>
  </folder>
  <folder id="15">
    <title>api</title>
    <bookmark href="https://blobcdn.com/" id="22">
      <title>blobcdn ~ blob shape svg generator</title>
    </bookmark>
    <bookmark href="https://statically.io/" id="23">
      <title>statically ~ cdn for github, gitlab, bitbucket, wordpress, and images</title>
    </bookmark>
    <bookmark href="https://favicone.com/" id="24">
      <title>favicone ~ favicon grabber</title>
    </bookmark>
  </folder>
  <folder id="16">
    <title>design</title>
    <bookmark href="https://penpot.app/" id="25">
      <title>penpot ~ ui design with collaboration</title>
    </bookmark>
  </folder>
</folder>
<folder id="3">
  <title>ware</title>
  <folder id="17">
    <title>chromeOS</title>
    <bookmark href="https://github.com/chromebrew/chromebrew" id="26">
      <title>chromebrew ~ package manager for chromeos</title>
    </bookmark>
  </folder>
  <folder id="18">
    <title>media</title>
    <bookmark href="https://www.navidrome.org/" id="27">
      <title>navidrome ~ music streaming</title>
    </bookmark>
    <bookmark href="https://input.djr.com/info/" id="28">
      <title>input ~ font for code</title>
    </bookmark>
    <bookmark href="https://shapecatcher.com/" id="29">
      <title>shapecatcher - recognize unicode from drawing</title>
    </bookmark>
  </folder>
  <folder id="19">
    <title>net</title>
    <bookmark href="https://github.com/darekkay/static-marks" id="30">
      <title>static marks - bookmarks as a static page</title>
    </bookmark>
  </folder>
</folder>
<folder id="1">
  <title>root</title>
  <bookmark href="https://overflow.adminforge.de/exchange/askubuntu.com/questions/62290/how-do-i-list-installed-software-with-the-installed-size" id="4">
    <title>How do I list installed software with the installed size? | AnonymousOverflow</title>
  </bookmark>
  <bookmark href="https://saintmarrow.github.io/nonbiblical-vocabulary/" id="5">
    <title>Nonbiblical-Vocabulary</title>
  </bookmark>
  <bookmark href="https://namingschemes.com/Touhou_Characters" id="6">
    <title>Touhou Characters - Naming Schemes</title>
  </bookmark>
  <bookmark href="https://github.com/UseInterstellar/Interstellar/issues/487#issuecomment-1970200004" id="7">
    <title>[Bug] · Issue #487 · UseInterstellar/Interstellar</title>
  </bookmark>
  <bookmark href="https://github.com/UseInterstellar/Interstellar/issues/865" id="8">
    <title>(15) andrew shin please shut up · Issue #865 · UseInterstellar/Interstellar</title>
  </bookmark>
  <bookmark href="https://www.linuxfoundation.org/blog/blog/classic-sysadmin-the-linux-filesystem-explained" id="9">
    <title>Classic SysAdmin: The Linux Filesystem Explained - Linux Foundation</title>
  </bookmark>
  <bookmark href="https://lite-xl.com/" id="10">
    <title>Lite XL</title>
  </bookmark>
  <bookmark href="https://www.jsdocs.io/" id="11">
    <title>jsDocs.io</title>
  </bookmark>
  <bookmark href="https://github.com/AugmentedWeb/UserGUI" id="12">
    <title>AugmentedWeb/UserGUI: A Graphical user interface for userscripts</title>
  </bookmark>
  <bookmark href="https://www.xintra.org/" id="13">
    <title>XINTRA</title>
  </bookmark>
  <bookmark href="https://vx-underground.org/" id="31">
    <title>Vx Underground</title>
  </bookmark>
  <bookmark href="https://mods.factorio.com/mod/RailBow" id="32">
    <title>RailBow - Factorio Mods</title>
  </bookmark>
  <bookmark href="https://ui.lndev.me/components" id="33">
    <title>All Components | lndev/ui</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/r/NonCredibleDefense" id="34">
    <title>Reddit&apos;s new home for defense themed shitposts</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/r/NonCredibleOffense" id="35">
    <title>NonCredibleOffense</title>
  </bookmark>
  <bookmark href="https://hypermedia.systems/" id="36">
    <title>Hypermedia Systems</title>
  </bookmark>
  <bookmark href="https://favycon.vercel.app/" id="37">
    <title>Favycon - A favicon generator tool</title>
  </bookmark>
  <bookmark href="https://ghosttext.fregante.com/" id="38">
    <title>👻 GhostText — Use your text editor in the browser</title>
  </bookmark>
  <bookmark href="https://amitermed.com/" id="39">
    <title>Am I Termed</title>
  </bookmark>
  <bookmark href="https://www.convex.dev/" id="40">
    <title>Convex | The fullstack TypeScript development platform</title>
  </bookmark>
  <bookmark href="https://capnproto.org/" id="41">
    <title>Cap&apos;n Proto: Introduction</title>
  </bookmark>
  <bookmark href="https://bible.malcore.io/readme/the-beginning/introduction-to-c" id="42">
    <title>Introduction to C | Malcore Malware Bible</title>
  </bookmark>
  <bookmark href="https://github.com/ExtraFrisky/Byebye-Bby" id="43">
    <title>ExtraFrisky/Byebye-Bby: Oh, it was fun.</title>
  </bookmark>
  <bookmark href="https://cryptozombies.io/" id="44">
    <title>#1 Solidity Tutorial &amp; Ethereum Blockchain Programming Course | CryptoZombies</title>
  </bookmark>
  <bookmark href="https://mystery.knightlab.com/" id="45">
    <title>The SQL Murder Mystery</title>
  </bookmark>
  <bookmark href="https://warriorjs.com/" id="46">
    <title>WarriorJS</title>
  </bookmark>
  <bookmark href="https://www.codingame.com/start/" id="47">
    <title>Coding Games and Programming Challenges to Code Better</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=XZmsLKiWWRQ" id="48">
    <title>Discord’s Discovery Feature is perfectly balanced... - YouTube</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=QvZ2tLQE2Gg" id="49">
    <title>youtube.com/watch?v=QvZ2tLQE2Gg</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=q4rL_Lnt6kA" id="50">
    <title>Microsoft&apos;s presenter installs Chrome during presentation because Edge won&apos;t work - YouTube</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/img/fzpfl0d1vq281.png" id="51">
    <title>fzpfl0d1vq281.png (1718×1134)</title>
  </bookmark>
  <bookmark href="https://man7.org/linux/man-pages/man3/readline.3.html#DEFAULT_KEY_BINDINGS" id="52">
    <title>readline(3) - Linux manual page</title>
  </bookmark>
  <bookmark href="https://github.com/GooseMod/OpenAsar" id="53">
    <title>GooseMod/OpenAsar: Open-source alternative of Discord desktop&apos;s app.asar</title>
  </bookmark>
  <bookmark href="https://kuuichi.xyz/auth/login?url=/dashboard" id="54">
    <title>Anonhost - Login</title>
  </bookmark>
  <bookmark href="https://github.com/stonith404/pingvin-share" id="55">
    <title>stonith404/pingvin-share: A self-hosted file sharing platform that combines lightness and beauty, perfect for seamless and efficient file sharing.</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=6lQboOIbZBk" id="56">
    <title>This is Minecraft, Not Reality (Minecraft Cinematic) - YouTube</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=6P4tikVJpD0" id="57">
    <title>Parkour Civilization be like - YouTube</title>
  </bookmark>
  <bookmark href="https://xcancel.com/" id="58">
    <title>X Cancelled</title>
  </bookmark>
  <bookmark href="https://www.chatpdf.com/" id="59">
    <title>ChatPDF - Chat with any PDF!</title>
  </bookmark>
  <bookmark href="https://betterstack.com/community/guides/scaling-nodejs/nodejs-vs-deno-vs-bun/#dependency-management" id="60">
    <title>Node.js vs Deno vs Bun | Better Stack Community</title>
  </bookmark>
  <bookmark href="https://archiveofourown.org/" id="61">
    <title>Home | Archive of Our Own</title>
  </bookmark>
  <bookmark href="https://hazy.gay/" id="62">
    <title>hazycora</title>
  </bookmark>
  <bookmark href="https://derpy.place/" id="63">
    <title>Ceru&apos;s Place</title>
  </bookmark>
  <bookmark href="https://userstyles.world/" id="64">
    <title>Website themes and skins — UserStyles.world</title>
  </bookmark>
  <bookmark href="https://volpeon.ink/" id="65">
    <title>Volpeon&apos;s Den | Volpeon&apos;s Den</title>
  </bookmark>
  <bookmark href="https://www.myinstants.com/en/instant/from-the-screen-to-the-ring-87564/" id="66">
    <title>From the screen to the ring - Instant Sound Effect Button | Myinstants</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=8hCkn6cc-hE" id="67">
    <title>9 YouTuber styles. 90 seconds. - YouTube</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=jWDgMk1r5yk" id="68">
    <title>Extreme try not to laugh challenge - YouTube</title>
  </bookmark>
  <bookmark href="https://swag.htmx.org/products/hypermedia-systems-cover-framed" id="69">
    <title>hypermedia systems cover framed | htmx.org</title>
  </bookmark>
  <bookmark href="https://store.steampowered.com/app/212680/FTL_Faster_Than_Light/" id="70">
    <title>FTL: Faster Than Light on Steam</title>
  </bookmark>
  <bookmark href="https://store.steampowered.com/app/270150/RUNNING_WITH_RIFLES/" id="71">
    <title>RUNNING WITH RIFLES on Steam</title>
  </bookmark>
  <bookmark href="https://openrct2.io/" id="72">
    <title>Home - OpenRCT2</title>
  </bookmark>
  <bookmark href="https://www.gog.com/en/game/rollercoaster_tycoon_2" id="73">
    <title>RollerCoaster Tycoon® 2: Triple Thrill Pack on GOG.com</title>
  </bookmark>
  <bookmark href="https://reddit.adminforge.de/r/gamingsuggestions/comments/17int8q/low_spec_games_that_you_can_play_forever_without/" id="74">
    <title>Low spec games that you can play forever without getting bored. - r/gamingsuggestions</title>
  </bookmark>
  <bookmark href="https://store.steampowered.com/app/505460/Foxhole/" id="75">
    <title>Foxhole on Steam</title>
  </bookmark>
  <bookmark href="https://www.decisionproblem.com/paperclips/index2.html" id="76">
    <title>decisionproblem.com/paperclips/index2.html</title>
  </bookmark>
  <bookmark href="https://flashpointarchive.org/" id="77">
    <title>Flashpoint Archive</title>
  </bookmark>
  <bookmark href="https://github.com/ading2210/sandstone" id="78">
    <title>ading2210/sandstone: A experimental web proxy utilizing sandboxed iframes and no service worker.</title>
  </bookmark>
  <bookmark href="https://yourmom.zip/" id="79">
    <title>413 Request Entity Too Large</title>
  </bookmark>
  <bookmark href="https://wttr.in/" id="80">
    <title>Weather report: not found</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=mZBWd1Z2yY0" id="81">
    <title>Psychz Networks - Down Low Ft. Young George - YouTube</title>
  </bookmark>
  <bookmark href="https://mioclient.me/" id="82">
    <title>Mio</title>
  </bookmark>
  <bookmark href="https://simplex.chat/" id="83">
    <title>SimpleX Chat: private and secure messenger without any user IDs (not even random)</title>
  </bookmark>
  <bookmark href="https://simplex.chat/docs/cli.html" id="84">
    <title>Terminal CLI</title>
  </bookmark>
  <bookmark href="https://spyware.neocities.org/articles/" id="85">
    <title>Catalog - Spyware Watchdog</title>
  </bookmark>
  <bookmark href="https://www.onlineconverter.com/about" id="87">
    <title>About - OnlineConverter.com</title>
  </bookmark>
  <bookmark href="https://simplex-directory.asriyan.me/" id="88">
    <title>Unofficial SimpleX Servers Registry - Discover Community-Run Servers</title>
  </bookmark>
  <bookmark href="https://www.chromium.org/chromium-os/developer-library/guides/debugging/debug-buttons/" id="89">
    <title>Debug Button Shortcuts</title>
  </bookmark>
  <bookmark href="https://dnsviz.net/d/stag.lol/dnssec/" id="90">
    <title>stag.lol | DNSViz</title>
  </bookmark>
  <bookmark href="https://www.rfc-editor.org/rfc/rfc5737" id="91">
    <title>RFC 5737: IPv4 Address Blocks Reserved for Documentation</title>
  </bookmark>
  <bookmark href="https://www.google.com/alerts" id="92">
    <title>Google Alerts - Monitor the Web for interesting new content</title>
  </bookmark>
  <bookmark href="https://github.com/hackermondev/cf-teleport" id="93">
    <title>hackermondev/cf-teleport: Tool to teleport your HTTP requests to different Cloudflare datacenters.</title>
  </bookmark>
  <bookmark href="https://recon-royale.com/" id="94">
    <title>Recon Royale - Hacker&apos;s Arena</title>
  </bookmark>
  <bookmark href="https://paywithmoon.com/signup" id="95">
    <title>Sign Up</title>
  </bookmark>
  <bookmark href="https://dayssincelastrustmcserver.com/" id="96">
    <title>Days since last Rust Minecraft server</title>
  </bookmark>
  <bookmark href="https://huggingface.co/nvidia/Llama-3.1-Nemotron-70B-Instruct" id="97">
    <title>nvidia/Llama-3.1-Nemotron-70B-Instruct · Hugging Face</title>
  </bookmark>
  <bookmark href="https://altcha.org/" id="98">
    <title>Free, open-source Captcha alternative | ALTCHA</title>
  </bookmark>
  <bookmark href="https://github.com/mCaptcha/mCaptcha" id="99">
    <title>mCaptcha/mCaptcha: A no-nonsense CAPTCHA system with seamless UX | Backend component</title>
  </bookmark>
  <bookmark href="https://botpoison.com/" id="100">
    <title>Spam Prevention | Botpoison</title>
  </bookmark>
  <bookmark href="https://callmebymygender.top/" id="101">
    <title>Call me by my gender</title>
  </bookmark>
  <bookmark href="https://gist.github.com/robinbraemer/716cd5066f038aa95146766fb588fecf" id="102">
    <title>Free ipinfo.io Business plan features</title>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=02mdjK4xH8U" id="104">
    <title>Subnautica - I love it when you come inside me! - YouTube</title>
  </bookmark>
  <bookmark href="https://demo.borland.com/testsite/download_testpage.php" id="105">
    <title>Browser Download Test Page</title>
  </bookmark>
  <bookmark href="https://github.com/jackyzha0/quartz" id="106">
    <title>jackyzha0/quartz: 🌱 a fast, batteries-included static-site generator that transforms Markdown content into fully functional websites</title>
  </bookmark>
  <bookmark href="https://hono.dev/" id="107">
    <title>Hono - Web framework built on Web Standards</title>
  </bookmark>
  <bookmark href="https://web-frameworks-benchmark.netlify.app/" id="108">
    <title>Web Frameworks Benchmark</title>
  </bookmark>
  <bookmark href="https://www.nushell.sh/" id="109">
    <title>Nushell</title>
  </bookmark>
  <bookmark href="https://itty.dev/itty-router/" id="110">
    <title>itty-router - itty.dev</title>
  </bookmark>
  <bookmark href="https://zod.dev/" id="111">
    <title>Zod | Documentation</title>
  </bookmark>
  <bookmark href="https://billwear.github.io/" id="112">
    <title>stormrider</title>
  </bookmark>
  <bookmark href="https://emoji.build/deal-with-it-generator/" id="113">
    <title>Deal With It GIF emoji generator</title>
  </bookmark>
  <bookmark href="https://parrotify.github.io/" id="114">
    <title>Party Parrot as a Service</title>
  </bookmark>
  <bookmark href="https://graphite.rs/" id="115">
    <title>Graphite | Web-based vector graphics editor and design tool</title>
  </bookmark>
  <bookmark href="https://browser.engineering/index.html" id="116">
    <title>Web Browser Engineering</title>
  </bookmark>
  <bookmark href="https://archivebox.io/" id="117">
    <title>ArchiveBox | 🗃 Open source self-hosted web archiving. Takes URLs/browser history/bookmarks/Pocket/Pinboard/etc., saves HTML, JS, PDFs, media, and more…</title>
  </bookmark>
  <bookmark href="https://www.govdeals.com/" id="118">
    <title>Government Surplus Auctions | GovDeals</title>
  </bookmark>
  <bookmark href="https://pudding.cool/2024/10/crokinole/play/" id="119">
    <title>Crokinole Simulator 3000</title>
  </bookmark>
</folder>
</xbel>